<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIconUrl />
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dcomms.SUBT\Dcomms.SUBT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)signtool.exe&quot; sign /n &quot;Sergei Vladimirovich Aleshin IP&quot; /t http://timestamp.comodoca.com /a  &quot;$(TargetDir)Dcomms.Core.dll&quot;&#xD;&#xA;&quot;$(SolutionDir)signtool.exe&quot; sign /n &quot;Sergei Vladimirovich Aleshin IP&quot; /t http://timestamp.comodoca.com /a  &quot;$(TargetDir)Dcomms.SUBT.dll&quot;&#xD;&#xA;&quot;$(SolutionDir)signtool.exe&quot; sign /n &quot;Sergei Vladimirovich Aleshin IP&quot; /t http://timestamp.comodoca.com /a  &quot;$(TargetPath)&quot;&#xD;&#xA;&quot;$(SolutionDir)signtool.exe&quot; sign /n &quot;Sergei Vladimirovich Aleshin IP&quot; /t http://timestamp.comodoca.com /a  &quot;$(TargetDir)StarTrinity.ContinuousSpeedTest.exe&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)TextTransform.exe&quot; &quot;$(ProjectDir)tt\VersionAndCompiledDateCs.tt&quot;" />
  </Target>

</Project>