<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dcomms.Core\Dcomms.Core.csproj" />
    <ProjectReference Include="..\Dcomms.SUBT\Dcomms.SUBT.csproj" />
  </ItemGroup>

</Project>
