# dcomms

./: .gitignore  Dcomms.sln  Dcomms_cst.sln  Dcomms_full.sln  LICENSE  README.md
Dcomms.Core/: ActionsQueue.cs  BinaryProcedures.cs  CryptographyTester.cs  CryptographyTester1.cs  Dcomms.Core.csproj  DrpDmpPacketTypes.cs  Exceptions.cs  ExecutionTimeStatsCollector.cs  MiscProcedures.cs  MvvmSharedCode.cs  NatTest.cs  NatTester.cs  PacketProcedures.cs  PacketTypes.cs  UPnPdec9.cs  UniqueDataFilter.cs  UniqueDataFilter16MbRAM.cs  UniqueDataTracker.cs
Dcomms.Core/CCP/: CcpClient.cs  CcpPackets.cs  CcpServer.cs  CcpTransportAbstraction.cs  CcpUdpTransport.cs  CcpUrl.cs  CryptographyTester.cs
Dcomms.Core/Cryptography/: Abstraction.cs  CryptoLibrary1.cs
Dcomms.Core/DMP/: DmpCryptoPrimitives.cs  DmpSessionDescription.cs  InviteSession.cs  InviteSessionDescription.cs  MessageEncoderDecoder.cs  MessageSession.cs
Dcomms.Core/DMP/Packets/: DmpPingPackets.cs  MessageAckPacket.cs  MessagePartPacket.cs  MessageStartPacket.cs
Dcomms.Core/DRP/: ConnectedDrpPeer.cs  ConnectionToNeighbor.RegistrationRequesterSide.cs  ConnectionToNeighbor.cs  DrpCryptoPrimitives.cs  DrpPackets.cs  DrpPeer.cs  DrpPeerEngine.EntryPeerSide.cs  DrpPeerEngine.LowLevelUdpRequests.cs  DrpPeerEngine.NeighborSide.cs  DrpPeerEngine.RegistrationProxySide.cs  DrpPeerEngine.RegistrationRequesterSide.cs  DrpPeerEngine.RegistrationResponderSide.cs  DrpPeerEngine.RendezvousPeerSide.cs  DrpPeerEngine.Routing.cs  DrpPeerEngine.Vision.cs  DrpPeerEngine.cs  DrpPeerEngineConfiguration.cs  DrpTester.cs  DrpTester1.cs  Firewall.cs  LocalDrpPeer.InviteProxySide.cs  LocalDrpPeer.InviteRequesterSide.cs  LocalDrpPeer.InviteResponderSide.cs  LocalDrpPeer.cs  NatBehaviourModel.cs  P2pStreamParameters.cs  PendingRequests.cs  ReceivedRequest.cs  RequestDetailsRecords.cs  RoutedRequest.cs  SentRequest.cs  Session.cs  SessionDescription.cs
Dcomms.Core/DRP/Packets/: DrpPacketsEnums.cs  FailurePacket.cs  InviteAck1Packet.cs  InviteAck2Packet.cs  InviteAckPacket.cs  InviteConfirmationPacket.cs  InvitePackets.cs  InviteRequestPacket.cs  InviteSynAckPacket.cs  InviteSynPacket.cs  NatTest1RequestPacket.cs  NatTest1ResponsePacket.cs  NeighborPeerAckPacket.cs  NextHopAckPacket.cs  NextHopResponsePacket.cs  PacketEnums.cs  PingPackets.cs  RegisterAck1Packet.cs  RegisterAck2Packet.cs  RegisterAckPacket.cs  RegisterConfirmationPacket.cs  RegisterConfirmedPacket.cs  RegisterPow1RequestPacket.cs  RegisterPow1ResponsePacket.cs  RegisterRequestPacket.cs  RegisterSynAckPacket.cs  RegisterSynPacket.cs  RequestP2pSequenceNumber16.cs
Dcomms.Core/DSP/: IirFilter.cs
Dcomms.Core/DataModels/: Database.cs  RootUserKeys.cs
Dcomms.Core/Mono.Nat/: AsyncExtensions.cs  INatDevice.cs  ISearcher.cs  Mapping.cs  MappingException.cs  NatDevice.cs  NatRouterDevice.cs  NatUtility.cs  Searcher.cs  SocketGroup.cs  Tester.cs
Dcomms.Core/Mono.Nat/Enums/: IpProtocol.cs  NatConfigurationProtocol.cs
Dcomms.Core/Mono.Nat/EventArgs/: DeviceEventArgs.cs
Dcomms.Core/Mono.Nat/Exceptions/: MappingException.cs
Dcomms.Core/Mono.Nat/Pmp/: PmpNatDevice.cs  PmpNatRouterDevice.cs  PmpSearcher.cs
Dcomms.Core/Mono.Nat/Upnp/: UpnpNatDevice.cs  UpnpSearcher.cs  (+1 more)
Dcomms.Core/NAT/: AsyncExtensions.cs  ISearcher.cs  Mapping.cs  MappingException.cs  NatRouterDevice.cs  NatUtility.cs  Searcher.cs  SocketGroup.cs  TaskAsyncResult.cs
Dcomms.Core/P2PTP/: ExtensionProcedures.cs  IpLocationData.cs  IpLocationScraper.cs  P2ptpCommon.cs  PeerHelloPacket.cs  PeersListPacket.cs
Dcomms.Core/Sandbox/: DrpDistanceTester.cs  DrpTester1.cs  DrpTester2.cs  DrpTester3.cs  DrpTester4.cs  DrpTester5.cs  DrpTesterPeerApp.cs  SandboxTester1.cs
Dcomms.Core/UserApp/: Contact.cs  ContactInvitation.cs  Ike1Invitation.cs  LocalUser.cs  MessageForUI.cs  UnconfirmedContact.cs  UserAppConfiguration.cs  UserAppDatabase.cs  UserAppEngine.cs
Dcomms.Core/Vision/: Abstraction.cs  VisionAbstraction.cs  VisionChannel1.cs  VisionProtocol.cs
Dcomms.MessengerA/Dcomms.MessengerA/: App.xaml  App.xaml.cs  Dcomms.MessengerA.csproj
Dcomms.PocTest1/Dcomms.PocTest1/: App.xaml  App.xaml.cs  Converters.cs  Dcomms.PocTest1.csproj  Poc1Model.cs
Dcomms.SUBT/: Dcomms.SUBT.csproj  RxMeasurement.cs  SubtConnectedPeer.cs  SubtConnectedPeerStream.cs  SubtLocalPeer.cs  SubtLogicConfiguration.cs  SubtMeasurementsHistory.cs  SubtPeerConfiguration.cs  SubtSenderThread.cs
Dcomms.SUBT/DSP/: IirFilter.cs
Dcomms.SUBT/GUI/: BaseNotify.cs  CstApp.cs  DelegateCommand.cs  DowntimesTracker.cs  EasyGuiViewModel.cs  ICstAppUser.cs  LogMessage.cs
Dcomms.SUBT/P2PTP/: ExtensionProcedures.cs  IpLocationData.cs  P2ptpCommon.cs  PeerHelloPacket.cs  PeersListPacket.cs
Dcomms.SUBT/SUBTP/: AdjustmentRequestPacket.cs  AdjustmentResponsePacket.cs  SubtPacketType.cs  SubtRemoteStatusPacket.cs
StarTrinity.CST/StarTrinity.CST/: App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainPageObs.xaml  MainPageObs.xaml.cs  MainViewModel.cs  MainViewModelObs.cs  StarTrinity.CST.csproj  XamarinMainPage.xaml  XamarinMainPage.xaml.cs
StarTrinity.ContinuousSpeedTest/: App.xaml  App.xaml.cs  BaseNotify.cs  ConnectedPeersView.xaml  ConnectedPeersView.xaml.cs  Converters.cs  DelegateCommand.cs  DowntimesTracker.cs  EasyGuiView.xaml  EasyGuiView.xaml.cs  EasyGuiViewModel.cs  LocalPeerConfigurationView.xaml  LocalPeerConfigurationView.xaml.cs  LogMessage.cs  LogView.xaml  LogView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementsView.xaml  MeasurementsView.xaml.cs  SocketWithReceiversView.xaml  SocketWithReceiversView.xaml.cs  StarTrinity.ContinuousSpeedTest.csproj  cst_update.bat  cst_update_nopdb.bat
StarTrinity.ContinuousSpeedTest.CLI/: Program.cs  StarTrinity.ContinuousSpeedTest.CLI.csproj
StarTrinity.ContinuousSpeedTest.CLI/Properties/: launchSettings.json
StarTrinity.ContinuousSpeedTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StarTrinity.ContinuousSpeedTest/tt/: VersionAndCompiledDateCs.cs  VersionAndCompiledDateCs.tt
TestECDH/TestECDH/: Program.cs  TestECDH.csproj
(+258 files in other folders)
