<#@ template language="C#" #>
<#@ output extension=".cs" #>
<# 
uint seconds = (uint)(DateTime.UtcNow - new DateTime(2019,01,01)).TotalSeconds;
 #>
 
namespace StarTrinity.ContinuousSpeedTest
{	
		public static class CompilationInfo
		{
			public static uint CompilationDateTimeUtc_uint32
			{
				get
				{
					return <#= seconds #>;
				}
			}
			public static System.DateTime CompilationDateTimeUtc
			{
				get
				{
					return Dcomms.MiscProcedures.Uint32ToDateTime(CompilationDateTimeUtc_uint32);
				}
			}
			public static string CompilationDateTimeUtcStr
			{
				get
				{
					return string.Format("{0:yyMMdd-HH:mm}", CompilationDateTimeUtc);
				}
			}
		}
}
