<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dcomms.Core\Dcomms.Core.csproj" />
    <ProjectReference Include="..\..\Dcomms.SUBT\Dcomms.SUBT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tt\VersionAndCompiledDateCs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAndCompiledDateCs.cs</LastGenOutput>
    </None>
    <None Update="VersionAndCompiledDateCs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPageObs.xaml.cs">
      <DependentUpon>MainPageObs.xaml</DependentUpon>
    </Compile>
    <Compile Update="tt\VersionAndCompiledDateCs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAndCompiledDateCs.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XamarinMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)TextTransform.exe&quot; &quot;$(ProjectDir)tt\VersionAndCompiledDateCs.tt&quot;" />
  </Target>
</Project>